@import "layout.less";

.prompt {
  margin-bottom: 30px;
  span {
    color: @space-white;
    font-size: @space-s-font-size;
    font-weight: bold;
  }
  span.refresh_success {
    color: @space-white;
    font-size: @space-s-font-size;
    font-weight: bold;
  }
}

.channel_code span {
  font-size: @space-m-font-size;
  font-weight: bold;
  margin-bottom: 3px;
}

.name, .code {
  /*color: @space-blue;*/
  color: @space-white;
}
