@import "layout.less";

.prices {
  width: auto;
  li {
    line-height: 35px;
    width: 100%;
    span {
      font-size: @space-s-font-size;
      color: @space-white;
      float: left;
    }
    input {
      width: 81px;
      float: right;
    }
  }
}
.button-like {
  color: @space-white;
  font-size: @space-s-font-size;
  font-weight: bold;
}
