@import "layout.less";

.donate {
  p {
    margin-top: 0;
    margin-bottom: 10px;
    color: @space-white;
    font-size: @space-m-font-size;
    font-weight: bold;
  }
  p.prompt {
    margin-top: 0;
    margin-bottom: 3px;
    color: @space-gray;
    font-size: @space-s-font-size;
    font-weight: bold;
  }
}
.qrcode {
  width: @qrcode-width;
  border: 3px solid #cc6b1c;
  border-radius: 7px;
  img {
    width: @qrcode-width - 6px;
  }
}
