@import "layout.less";

.aura {
  img {
    width: @aura-width - 2px;
  }
  width: @aura-width;
  border: 1px solid #e4efff;
  border-radius: 7px;
  background-color: rgba(50, 50, 50, .5);
}
.welcome {
  font-size: @space-m-font-size;
  font-weight: bold;
  color: @space-white;
  width: @aura-width;
  text-align: center;
  p {
    margin-top: 10px;
    margin-bottom: 0;
  }
}
.funcs {
  margin-top: 33px;
  font-size: @space-m-font-size;
  font-weight: bold;
  p {
    margin: 0;
    color: @space-gray;
  }
  ul {
    li {
      margin: 10px 0 0 0;
      a {
        color: @space-yellow;
      }
    }
  }
}
