@import "layout.less";

.button-like {
  margin-right: 3px;
  font-weight: bold;
}

.creator {
  color: @space-white;
  font-size: @space-m-font-size;
  font-weight: bold;
}

.list li a.member {
  color: @space-yellow;
  font-size: @space-m-font-size;
  font-weight: bold;
}

.list li a.move-out {
  color: @space-red;
  font-size: @space-s-font-size;
}

.list li a.set-capt {
  color: @space-blue;
  font-size: @space-s-font-size;
}

.list li a.rm-capt {
  color: @space-white;
  font-size: @space-s-font-size;
}
