@import "layout.less";

.channel {
  color: @space-yellow;
  font-size: @space-m-font-size;
  font-weight: bold;
}

.button-like {
  margin-right: 3px;
  font-weight: bold;
}

.list li a.manage {
  color: @space-white;
  font-size: @space-s-font-size;
}

.list li a.pin {
  font-size: @space-s-font-size;
}
