@import "layout.less";

.del-fleet {
  margin-bottom: 30px;
}
.decl {
  color: @space-gray;
  font-size: @space-s-font-size;
  margin-bottom: 9px;
  span {
    font-weight: bold;
  }
  .crea-by {
    color: @space-yellow;
  }
  .crea-ed {
    color: @space-white;
  }
  .loca {
    color: @space-white;
  }
  .settlement {
    color: @space-white;
  }
  .num {
    color: @space-white;
    font-size: @space-m-font-size;
  }
}
.space-form {
  input[type="submit"] {
    margin-bottom: 28px;
  }
  input[type="submit"].settle-button {
    margin-top: 0;
  }
  input[type="submit"].set-actual-v-button {
    margin-top: 0;
  }
  input[type="submit"].off-button {
    margin-top: 0;
    margin-bottom: 0;
  }
}
.err {
  color: @space-red;
  font-weight: bold;
}
.actual-err {
  color: @space-yellow;
}
.success {
  color: @space-green;
  font-size: @space-s-font-size;
  font-weight: bold;
}
.productions, .prices-now, .summary, .salaries {
  color: @space-gray;
  li {
    margin: 6px 0;
  }
  font-size: @space-s-font-size;
  .miner {
    color: @space-white;
    font-size: @space-m-font-size;;
    font-weight: bold;
    margin-top: 0;
    margin-bottom: 8px;
  }
  .quan {
    color: @space-white;
  }
  .ore {
    color: @space-yellow;
  }
  .vol {
    color: @space-white;
    font-size: @space-m-font-size;
  }
  .total-v {
    box-sizing: border-box;
    border: 0 solid #000;
    color: @space-gray;
    font-size: @space-s-font-size;
    margin-top: 12px;
    margin-bottom: 24px;
  }
  .price {
    color: @space-white;
    font-size: @space-m-font-size;
  }
  .salary {
    color: @space-green;
    font-size: @space-m-font-size;
  }
  .salary-getter {
    color: @space-yellow;
    font-size: @space-s-font-size;
  }
  .deduct-getter {
    color: @space-white;
    font-size: @space-s-font-size;
  }
}
.product-title {
  color: @space-white;
  font-weight: bold;
  margin-top: 19px;
}
.settlement-section, .deduct-section {
  border-left: 1px solid @space-white;
  padding: 0 0 5px 9px;
  margin-bottom:21px;
  .settlement-way, .deduct-prompt {
    color: @space-white;
    font-size: @space-m-font-size;
    font-weight: bold;
  }
  input[type="text"] {
    width: 63px;
  }
  input[type="submit"] {
    margin-top: 9px;
    margin-bottom: 0;
  }
}
.settlement-section:last-of-type {
  margin-bottom: 28px;
}
.deduct-section {
  margin-bottom: 28px;
}
.actual-form {
  input[type="text"] {
    width: 117px;
  }
  input[type="submit"] {
    margin-top: 9px;
    margin-bottom: 28px;
  }
}
.button-like {
  font-size: @space-s-font-size;
  color: @space-white;
  font-weight: bold;
}
.settled-alert {
  margin-top: 19px;
  color: @space-white;
  font-size: @space-s-font-size;
  font-weight: bold;
}
.settled-prompts {
  margin-bottom: 28px;
}
.settled-prompt {
  color: @space-yellow;
  font-size: @space-s-font-size;
  font-weight: bold;
  margin-bottom: 0;
}
.actual-alert, .actual-prompt {
  margin: 0;
  color: @space-yellow;
  font-size: @space-s-font-size;
  font-weight: bold;
}
.actual-prompt {
  margin-bottom: 9px;
  color: @space-white;
}
.off-alert {
  color: @space-yellow;
  font-size: @space-s-font-size;
  font-weight: bold;
}
