@import "layout.less";

.main {
  margin-left: 0;
}

h2 {
  color: @space-white;
}

.prompt {
  color: @space-yellow;
  font-size: @space-s-font-size;
  margin-bottom: 14px;
}

p span{
  color: @space-white;
  font-size: @space-s-font-size;
}

.url {
  color: @space-gray;
  font-size: @space-s-font-size;
}
